{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f2062915680\fs20\cb19\cf18 \highlight3\cf2 /*=========================================================\par
Quaderno 1 - Query in SQL \par
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \par
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Carlo Migliaccio \par
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 16/11/2023\par
---------------------------------------------------------*/\highlight1\cf0 \par
\par
\highlight3\cf2 /*=============================================================\par
1. Separatamente per ogni tipo di biglietto e per ogni mese \par
(della validit\u224? del biglietto), analizzare: \par
-le entrate medie giornaliere, (attenzione!) \par
-le entrate cumulative dall'inizio dell'anno,\par
-la percentuale di biglietti relativi al tipo di biglietto \par
considerato sul numero totale di biglietti del mese\par
-------------------------------------------------------------*/\highlight1\cf0 \par
\highlight9\cf8\b SELECT\highlight1\cf0\b0  \highlight17\cf16 Tipo\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Mese\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Anno\highlight15\cf14\b ,\highlight1\cf0\b0  \par
\tab \tab \highlight5\cf4 --La granularit\u224? della tupla non \u232? uguale a quella richiesta\par
\highlight1\cf0 \tab \tab \highlight5\cf4 --dalla media da calcolare. Applico la definizione\par
\highlight1\cf0 \tab    \highlight15\cf14\b (\highlight9\cf8 SUM\highlight15\cf14 (\highlight17\cf16\b0 Incasso\highlight15\cf14\b )/\highlight9\cf8 COUNT\highlight15\cf14 (\highlight9\cf8 DISTINCT\highlight1\cf0\b0  \highlight17\cf16 TE\highlight15\cf14\b .\highlight9\cf8 Data\highlight15\cf14 ))\highlight1\cf0\b0  \highlight9\cf8\b AS\highlight1\cf0\b0  \highlight17\cf16 Incasso_AVG\highlight15\cf14\b ,\highlight1\cf0\b0  \par
       \highlight9\cf8\b SUM\highlight15\cf14 (\highlight17\cf16\b0 Incasso\highlight15\cf14\b )\highlight1\cf0\b0  \highlight9\cf8\b OVER\highlight1\cf0\b0  \highlight15\cf14\b (\highlight1\cf0\b0 \tab \highlight9\cf8\b PARTITION\highlight1\cf0\b0  \highlight9\cf8\b BY\highlight1\cf0\b0  \highlight17\cf16 Anno\highlight1\cf0 \par
\tab \tab \tab \tab \tab \tab \tab \highlight9\cf8\b ORDER\highlight1\cf0\b0  \highlight9\cf8\b BY\highlight1\cf0\b0  \highlight9\cf8\b TO_DATE\highlight15\cf14 (\highlight17\cf16\b0 Mese\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight11\cf10 "MM-YYYY"\highlight15\cf14\b )\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \tab \tab \highlight9\cf8\b ROWS\highlight1\cf0\b0  \highlight17\cf16 UNBOUNDED\highlight1\cf0  \highlight17\cf16 PRECEDING\highlight15\cf14\b )\highlight1\cf0\b0  \highlight9\cf8\b AS\highlight1\cf0\b0  \highlight17\cf16 Incasso_CUM\highlight15\cf14\b ,\highlight1\cf0\b0 \par
\tab    \highlight7\cf6 100\highlight15\cf14\b *(\highlight9\cf8 SUM\highlight15\cf14 (\highlight17\cf16\b0 NumBiglietti\highlight15\cf14\b )\highlight1\cf0\b0  \highlight15\cf14\b /\highlight1\cf0\b0  \par
\tab \tab \tab \highlight9\cf8\b SUM\highlight15\cf14 ((\highlight9\cf8 SUM\highlight15\cf14 (\highlight17\cf16\b0 NumBiglietti\highlight15\cf14\b ))\highlight1\cf0\b0  \highlight9\cf8\b OVER\highlight1\cf0\b0  \highlight15\cf14\b (\highlight1\cf0\b0  \highlight9\cf8\b PARTITION\highlight1\cf0\b0  \highlight9\cf8\b BY\highlight1\cf0\b0  \highlight17\cf16 Mese\highlight1\cf0  \highlight15\cf14\b )\highlight1\cf0\b0  \highlight15\cf14\b )\highlight1\cf0\b0  \highlight9\cf8\b AS\highlight1\cf0\b0  \highlight17\cf16 Perc_Tipo\highlight1\cf0  \par
\highlight9\cf8\b FROM\highlight1\cf0\b0  \highlight17\cf16 Fatti\highlight1\cf0  \highlight17\cf16 F\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Tipo\highlight1\cf0  \highlight17\cf16 T\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Tempo\highlight1\cf0  \highlight17\cf16 TE\highlight1\cf0 \par
\highlight9\cf8\b WHERE\highlight1\cf0\b0  \highlight17\cf16 F\highlight15\cf14\b .\highlight17\cf16\b0 IdTipo\highlight15\cf14\b =\highlight17\cf16\b0 T\highlight15\cf14\b .\highlight17\cf16\b0 Id_Tipo\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \par
\tab   \highlight17\cf16 F\highlight15\cf14\b .\highlight17\cf16\b0 IdTempo\highlight15\cf14\b =\highlight17\cf16\b0 TE\highlight15\cf14\b .\highlight17\cf16\b0 IdTempo\highlight1\cf0 \par
\highlight9\cf8\b GROUP\highlight1\cf0\b0  \highlight9\cf8\b BY\highlight1\cf0\b0  \highlight17\cf16 Tipo\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Mese\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Anno\highlight1\cf0 \par
\par
\par
\par
\highlight3\cf2 /*============================================================\par
2. Considerare i biglietti del 2021. \par
Separatamente per ogni museo e tipo di biglietto analizzare: \par
-il ricavo medio per un biglietto\par
-la percentuale di ricavo sul ricavo totale per la \par
categoria di museo e tipo di biglietto corrispondenti, \par
-assegnare un rango al museo, per ogni tipo di biglietto, \par
secondo il numero totale di biglietti in ordine decrescente.\par
-------------------------------------------------------------*/\highlight1\cf0 \par
\highlight9\cf8\b SELECT\highlight1\cf0\b0  \highlight17\cf16 NomeMuseo\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Categoria\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Tipo\highlight15\cf14\b ,\highlight1\cf0\b0  \par
\tab    \highlight15\cf14\b (\highlight9\cf8 SUM\highlight15\cf14 (\highlight17\cf16\b0 Incasso\highlight15\cf14\b )/\highlight9\cf8 SUM\highlight15\cf14 (\highlight17\cf16\b0 NumBiglietti\highlight15\cf14\b ))\highlight1\cf0\b0  \highlight9\cf8\b AS\highlight1\cf0\b0  \highlight17\cf16 Prezzo_Medio\highlight15\cf14\b ,\highlight1\cf0\b0  \par
       \highlight15\cf14\b (\highlight7\cf6\b0 100\highlight15\cf14\b *\highlight9\cf8 SUM\highlight15\cf14 (\highlight17\cf16\b0 Incasso\highlight15\cf14\b )/\highlight1\cf0\b0  \par
\tab \tab \highlight15\cf14\b (\highlight1\cf0\b0  \highlight9\cf8\b SUM\highlight15\cf14 (\highlight9\cf8 SUM\highlight15\cf14 (\highlight17\cf16\b0 Incasso\highlight15\cf14\b ))\highlight1\cf0\b0  \highlight9\cf8\b OVER\highlight1\cf0\b0  \par
\tab \tab \tab \highlight15\cf14\b (\highlight1\cf0\b0  \highlight9\cf8\b PARTITION\highlight1\cf0\b0  \highlight9\cf8\b BY\highlight1\cf0\b0  \highlight17\cf16 Categoria\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Tipo\highlight15\cf14\b )\highlight1\cf0\b0  \highlight15\cf14\b )\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14\b )\highlight1\cf0\b0  \highlight9\cf8\b AS\highlight1\cf0\b0  \highlight17\cf16 Perc_Ricavo\highlight15\cf14\b ,\highlight1\cf0\b0 \par
\tab    \highlight9\cf8\b DENSE_RANK\highlight15\cf14 ()\highlight1\cf0\b0  \highlight9\cf8\b OVER\highlight1\cf0\b0  \highlight15\cf14\b (\highlight1\cf0\b0 \tab \par
\tab \tab \tab \tab \highlight9\cf8\b PARTITION\highlight1\cf0\b0  \highlight9\cf8\b BY\highlight1\cf0\b0  \highlight17\cf16 Tipo\highlight1\cf0 \par
\tab \tab \tab \tab \highlight9\cf8\b ORDER\highlight1\cf0\b0  \highlight9\cf8\b BY\highlight1\cf0\b0  \highlight9\cf8\b SUM\highlight15\cf14 (\highlight17\cf16\b0 NumBiglietti\highlight15\cf14\b )\highlight1\cf0\b0  \highlight9\cf8\b DESC\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14\b )\highlight1\cf0\b0  \highlight9\cf8\b AS\highlight1\cf0\b0  \highlight17\cf16 Ranking_Museo\highlight1\cf0 \par
\highlight9\cf8\b FROM\highlight1\cf0\b0  \highlight17\cf16 Fatti\highlight1\cf0  \highlight17\cf16 F\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Museo\highlight1\cf0  \highlight17\cf16 M\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Tempo\highlight1\cf0  \highlight17\cf16 T\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Tipo\highlight1\cf0  \highlight17\cf16 TI\highlight1\cf0 \par
\highlight9\cf8\b WHERE\highlight1\cf0\b0  \highlight17\cf16 F\highlight15\cf14\b .\highlight17\cf16\b0 IdMuseo\highlight15\cf14\b =\highlight17\cf16\b0 M\highlight15\cf14\b .\highlight17\cf16\b0 IdMuseo\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \par
\tab   \highlight17\cf16 T\highlight15\cf14\b .\highlight17\cf16\b0 IdTempo\highlight15\cf14\b =\highlight17\cf16\b0 F\highlight15\cf14\b .\highlight17\cf16\b0 IdTempo\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \par
\tab   \highlight17\cf16 TI\highlight15\cf14\b .\highlight17\cf16\b0 IdTipo\highlight15\cf14\b =\highlight17\cf16\b0 F\highlight15\cf14\b .\highlight17\cf16\b0 IdTipo\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \par
\tab   \highlight17\cf16 Anno\highlight15\cf14\b =\highlight13\cf12\b0 '2021'\highlight1\cf0 \par
\highlight9\cf8\b GROUP\highlight1\cf0\b0  \highlight9\cf8\b BY\highlight1\cf0\b0  \highlight17\cf16 NomeMuseo\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Categoria\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 Tipo}
