{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f2062915680\fs20\cb17\cf16 \highlight3\cf2 /*=========================================================\par
Quaderno 1 - TRIGGER \par
\tab ...per la manutenzione della vista materializzata VM1 \par
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \par
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Carlo Migliaccio \par
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 16/11/2023\par
---------------------------------------------------------*/\highlight1\cf0 \par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight9\cf8\b OR\highlight1\cf0\b0  \highlight9\cf8\b REPLACE\highlight1\cf0\b0  \highlight9\cf8\b TRIGGER\highlight1\cf0\b0  \highlight13\cf12 Refresh_VM1\highlight1\cf0  \par
\highlight9\cf8\b AFTER\highlight1\cf0\b0  \highlight9\cf8\b INSERT\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12 FATTI\highlight1\cf0  \par
\highlight9\cf8\b FOR\highlight1\cf0\b0  \highlight9\cf8\b EACH\highlight1\cf0\b0  \highlight9\cf8\b ROW\highlight1\cf0\b0 \par
\highlight9\cf8\b DECLARE\highlight1\cf0\b0 \par
\highlight13\cf12 VarTipo\highlight1\cf0  \tab \highlight15\cf14 varchar\highlight11\cf10\b (\highlight7\cf6\b0 30\highlight11\cf10\b );\highlight1\cf0\b0  \par
\highlight13\cf12 VarMod\highlight1\cf0 \tab \tab \highlight15\cf14 varchar\highlight11\cf10\b (\highlight7\cf6\b0 30\highlight11\cf10\b );\highlight1\cf0\b0  \par
\highlight13\cf12 VarMese\highlight1\cf0 \tab \tab \highlight15\cf14 varchar\highlight11\cf10\b (\highlight7\cf6\b0 30\highlight11\cf10\b );\highlight1\cf0\b0  \par
\highlight13\cf12 VarSemestre\highlight1\cf0 \tab \highlight15\cf14 varchar\highlight11\cf10\b (\highlight7\cf6\b0 30\highlight11\cf10\b );\highlight1\cf0\b0  \par
\highlight13\cf12 VarAnno\highlight1\cf0 \tab \tab \highlight15\cf14 number\highlight11\cf10\b ;\highlight1\cf0\b0  \par
\highlight13\cf12 N\highlight1\cf0 \tab \tab \tab \highlight15\cf14 number\highlight11\cf10\b ;\highlight1\cf0\b0  \par
\highlight9\cf8\b BEGIN\highlight1\cf0\b0  \par
\highlight5\cf4 --recupero dalle tabelle dimensionali \par
--le informazioni che mi servono\par
\highlight9\cf8\b SELECT\highlight1\cf0\b0  \highlight13\cf12 Tipo\highlight1\cf0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight13\cf12 VarTipo\highlight1\cf0 \par
\highlight9\cf8\b FROM\highlight1\cf0\b0  \highlight13\cf12 Tipo\highlight1\cf0 \par
\highlight9\cf8\b WHERE\highlight1\cf0\b0  \highlight13\cf12 IdTipo\highlight11\cf10\b =:\highlight9\cf8 NEW\highlight11\cf10 .\highlight13\cf12\b0 IdTipo\highlight11\cf10\b ;\highlight1\cf0\b0  \par
\par
\highlight9\cf8\b SELECT\highlight1\cf0\b0  \highlight13\cf12 Modalita\highlight1\cf0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight13\cf12 VarMod\highlight1\cf0 \par
\highlight9\cf8\b FROM\highlight1\cf0\b0  \highlight13\cf12 Mod_Acquisto\highlight1\cf0  \par
\highlight9\cf8\b WHERE\highlight1\cf0\b0  \highlight13\cf12 IdMod\highlight11\cf10\b =:\highlight9\cf8 NEW\highlight11\cf10 .\highlight13\cf12\b0 IdMod\highlight11\cf10\b ;\highlight1\cf0\b0  \par
\par
\highlight9\cf8\b SELECT\highlight1\cf0\b0  \highlight13\cf12 Mese\highlight1\cf0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight13\cf12 VarMese\highlight1\cf0 \par
\highlight9\cf8\b FROM\highlight1\cf0\b0  \highlight13\cf12 TEMPO\highlight1\cf0  \par
\highlight9\cf8\b WHERE\highlight1\cf0\b0  \highlight13\cf12 IdTempo\highlight11\cf10\b =:\highlight9\cf8 NEW\highlight11\cf10 .\highlight13\cf12\b0 IdTempo\highlight11\cf10\b ;\highlight1\cf0\b0  \par
\par
\highlight9\cf8\b SELECT\highlight1\cf0\b0  \highlight13\cf12 Semestre\highlight1\cf0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight13\cf12 VarSemestre\highlight1\cf0 \par
\highlight9\cf8\b FROM\highlight1\cf0\b0  \highlight13\cf12 TEMPO\highlight1\cf0 \par
\highlight9\cf8\b WHERE\highlight1\cf0\b0  \highlight13\cf12 IdTempo\highlight11\cf10\b =:\highlight9\cf8 NEW\highlight11\cf10 .\highlight13\cf12\b0 IdTempo\highlight11\cf10\b ;\highlight1\cf0\b0  \par
\par
\highlight9\cf8\b SELECT\highlight1\cf0\b0  \highlight13\cf12 Anno\highlight1\cf0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight13\cf12 VarAnno\highlight1\cf0 \par
\highlight9\cf8\b FROM\highlight1\cf0\b0  \highlight13\cf12 TEMPO\highlight1\cf0 \par
\highlight9\cf8\b WHERE\highlight1\cf0\b0  \highlight13\cf12 IdTempo\highlight11\cf10\b =:\highlight9\cf8 NEW\highlight11\cf10 .\highlight13\cf12\b0 IdTempo\highlight11\cf10\b ;\highlight1\cf0\b0  \par
\par
\highlight5\cf4 --controllo (tramite la chiave) se nella vista \par
--ho la tupla (Tipo, Modalita, Mese)\par
\highlight9\cf8\b SELECT\highlight1\cf0\b0  \highlight9\cf8\b COUNT\highlight11\cf10 (*)\highlight1\cf0\b0  \highlight9\cf8\b into\highlight1\cf0\b0  \highlight13\cf12 N\highlight1\cf0 \par
\highlight9\cf8\b FROM\highlight1\cf0\b0  \highlight13\cf12 VM1\highlight1\cf0  \par
\highlight9\cf8\b WHERE\highlight1\cf0\b0  \highlight13\cf12 Tipo\highlight11\cf10\b =\highlight13\cf12\b0 VarTipo\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \highlight13\cf12 Modalita\highlight11\cf10\b =\highlight13\cf12\b0 VarMod\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \par
\tab   \highlight13\cf12 Mese\highlight11\cf10\b =\highlight13\cf12\b0 VarMese\highlight11\cf10\b ;\highlight1\cf0\b0  \par
\par
\highlight9\cf8\b IF\highlight11\cf10 (\highlight13\cf12\b0 N\highlight11\cf10\b >\highlight7\cf6\b0 0\highlight11\cf10\b )\highlight1\cf0\b0  \highlight9\cf8\b THEN\highlight1\cf0\b0  \par
\tab \highlight5\cf4 --devo solo fare l'update\par
\highlight1\cf0 \tab \highlight9\cf8\b UPDATE\highlight1\cf0\b0  \highlight13\cf12 VM1\highlight1\cf0 \par
\tab \highlight9\cf8\b SET\highlight1\cf0\b0  \highlight13\cf12 Incasso\highlight11\cf10\b =\highlight13\cf12\b0 Incasso\highlight11\cf10\b +:\highlight9\cf8 NEW\highlight11\cf10 .\highlight13\cf12\b0 Incasso\highlight11\cf10\b ,\highlight1\cf0\b0  \par
\tab \tab \highlight13\cf12 NumBiglietti\highlight11\cf10\b =\highlight13\cf12\b0 NumBiglietti\highlight11\cf10\b +:\highlight9\cf8 NEW\highlight11\cf10 .\highlight13\cf12\b0 NumBiglietti\highlight1\cf0 \par
\tab \highlight9\cf8\b WHERE\highlight1\cf0\b0  \highlight13\cf12 Tipo\highlight11\cf10\b =\highlight13\cf12\b0 VarTipo\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \par
\tab \tab   \highlight13\cf12 Modalita\highlight11\cf10\b =\highlight13\cf12\b0 VarMod\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \par
\tab \tab   \highlight13\cf12 Mese\highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 VarMese\highlight11\cf10\b ;\highlight1\cf0\b0  \par
\highlight9\cf8\b ELSE\highlight1\cf0\b0  \par
\tab \highlight5\cf4 --devo inserire per la prima volta il record\par
\highlight1\cf0 \tab \highlight9\cf8\b INSERT\highlight1\cf0\b0  \highlight9\cf8\b INTO\highlight1\cf0\b0  \highlight13\cf12 VM1\highlight1\cf0  \highlight11\cf10\b (\highlight13\cf12\b0 Tipo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Modalita\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Mese\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Semestre\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Anno\highlight11\cf10\b ,\highlight1\cf0\b0  \par
\tab \tab \tab          \highlight13\cf12 Incasso\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 NumBiglietti\highlight11\cf10\b )\highlight1\cf0\b0  \par
\tab \highlight9\cf8\b VALUES\highlight11\cf10 (\highlight13\cf12\b0 VarTipo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 VarModalita\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 VarMese\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 VarSemestre\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 VarAnno\highlight11\cf10\b ,\highlight1\cf0\b0  \par
\tab \tab    \highlight11\cf10\b :\highlight9\cf8 NEW\highlight11\cf10 .\highlight13\cf12\b0 Incasso\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight11\cf10\b :\highlight9\cf8 NEW\highlight11\cf10 .\highlight13\cf12\b0 NumBiglietti\highlight11\cf10\b );\highlight1\cf0\b0  \par
\highlight9\cf8\b END\highlight1\cf0\b0  \highlight9\cf8\b IF\highlight11\cf10 ;\highlight1\cf0\b0  \par
\par
\highlight9\cf8\b END}
