{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f2062915680\fs20\cb17\cf16 \highlight3\cf2 /*=========================================================\par
Quaderno 1 - MATERIALIZED VIEW E LOG\par
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \par
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Carlo Migliaccio \par
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 16/11/2023\par
---------------------------------------------------------*/\highlight1\cf0 \par
\highlight5\cf4 --creazione della vista materializzata (richiede creazione \par
--dei MATERIALIZED VIEW LOG)\par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight13\cf12 MATERIALIZED\highlight1\cf0  \highlight9\cf8\b VIEW\highlight1\cf0\b0  \highlight13\cf12 VM1\highlight1\cf0  \par
\highlight13\cf12 BUILD\highlight1\cf0  \highlight9\cf8\b IMMEDIATE\highlight1\cf0\b0 \par
\highlight13\cf12 REFRESH\highlight1\cf0  \highlight13\cf12 FAST\highlight1\cf0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight9\cf8\b COMMIT\highlight1\cf0\b0 \par
\highlight13\cf12 ENABLE\highlight1\cf0  \highlight13\cf12 QUERY\highlight1\cf0  \highlight13\cf12 REWRITE\highlight1\cf0  \par
\highlight9\cf8\b AS\highlight1\cf0\b0  \highlight11\cf10\b (\highlight1\cf0\b0 \tab \highlight9\cf8\b SELECT\highlight1\cf0\b0  \highlight13\cf12 Tipo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Modalita\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Mese\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Semestre\highlight11\cf10\b ,\highlight13\cf12\b0 Anno\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \tab \tab    \highlight9\cf8\b SUM\highlight11\cf10 (\highlight13\cf12\b0 Incasso\highlight11\cf10\b )\highlight1\cf0\b0  \highlight9\cf8\b AS\highlight1\cf0\b0  \highlight13\cf12 Incasso\highlight11\cf10\b ,\highlight1\cf0\b0  \par
\tab \tab \tab    \highlight9\cf8\b SUM\highlight11\cf10 (\highlight13\cf12\b0 NumBiglietti\highlight11\cf10\b )\highlight1\cf0\b0  \highlight9\cf8\b AS\highlight1\cf0\b0  \highlight13\cf12 NumBiglietti\highlight1\cf0 \par
\tab \tab \highlight9\cf8\b FROM\highlight1\cf0\b0  \highlight13\cf12 Fatti\highlight1\cf0  \highlight13\cf12 F\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Tempo\highlight1\cf0  \highlight13\cf12 T\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Tipo\highlight1\cf0  \highlight13\cf12 TI\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Mod_Acquisto\highlight1\cf0  \highlight13\cf12 M\highlight1\cf0 \par
\tab \tab \highlight9\cf8\b WHERE\highlight1\cf0\b0  \highlight13\cf12 F\highlight11\cf10\b .\highlight13\cf12\b0 IdTempo\highlight11\cf10\b =\highlight13\cf12\b0 T\highlight11\cf10\b .\highlight13\cf12\b0 IdTempo\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \par
\tab \tab \tab   \highlight13\cf12 F\highlight11\cf10\b .\highlight13\cf12\b0 IdTipo\highlight11\cf10\b =\highlight13\cf12\b0 TI\highlight11\cf10\b .\highlight13\cf12\b0 IdTipo\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \par
\tab \tab \tab   \highlight13\cf12 M\highlight11\cf10\b .\highlight13\cf12\b0 IdMod\highlight11\cf10\b =\highlight13\cf12\b0 F\highlight11\cf10\b .\highlight13\cf12\b0 IdMod\highlight1\cf0 \par
\tab \tab \highlight9\cf8\b GROUP\highlight1\cf0\b0  \highlight9\cf8\b BY\highlight1\cf0\b0  \highlight13\cf12 Tipo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Modalita\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Mese\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Semestre\highlight11\cf10\b ,\highlight13\cf12\b0 Anno\highlight1\cf0 \par
\tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
\par
\highlight5\cf4 --vista materializzata (senza comando) \par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight9\cf8\b TABLE\highlight1\cf0\b0  \highlight13\cf12 VM1\highlight1\cf0  \highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Tipo\highlight1\cf0 \tab \tab \tab \highlight15\cf14 VARCHAR\highlight11\cf10\b (\highlight7\cf6\b0 30\highlight11\cf10\b )\highlight1\cf0\b0  \tab \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight11\cf10 ,\highlight1\cf0\b0  \par
\tab \highlight13\cf12 Modalita\highlight1\cf0 \tab \tab \highlight15\cf14 VARCHAR\highlight11\cf10\b (\highlight7\cf6\b0 30\highlight11\cf10\b )\highlight1\cf0\b0  \tab \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Mese\highlight1\cf0 \tab \tab \tab \highlight15\cf14 VARCHAR\highlight11\cf10\b (\highlight7\cf6\b0 30\highlight11\cf10\b )\highlight1\cf0\b0  \tab \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Semestre\highlight1\cf0 \tab \tab \highlight15\cf14 VARCHAR\highlight11\cf10\b (\highlight7\cf6\b0 30\highlight11\cf10\b )\highlight1\cf0\b0  \tab \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Anno\highlight1\cf0 \tab \tab \tab \highlight15\cf14 INTEGER\highlight1\cf0 \tab \tab \tab \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight11\cf10 ,\highlight1\cf0\b0  \par
\tab \highlight13\cf12 Incasso\highlight1\cf0 \tab \tab \tab \highlight15\cf14 FLOAT\highlight1\cf0 \tab \tab \tab \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight11\cf10 ,\highlight1\cf0\b0  \par
\tab \highlight13\cf12 NumBiglietti\highlight1\cf0 \tab \highlight15\cf14 INTEGER\highlight1\cf0  \tab \tab \highlight9\cf8\b NOT\highlight1\cf0\b0  \highlight9\cf8\b NULL\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \highlight9\cf8\b PRIMARY\highlight1\cf0\b0  \highlight9\cf8\b KEY\highlight11\cf10 (\highlight13\cf12\b0 Tipo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Modalita\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Mese\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight11\cf10\b );\highlight1\cf0\b0  \par
\par
\highlight9\cf8\b INSERT\highlight1\cf0\b0  \highlight9\cf8\b INTO\highlight1\cf0\b0  \highlight13\cf12 VM1\highlight1\cf0  \highlight11\cf10\b (\highlight13\cf12\b0 Tipo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Modalita\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Mese\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Semestre\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Anno\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Incaso\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 NumBiglietti\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight11\cf10\b (\highlight1\cf0\b0 \tab \highlight9\cf8\b SELECT\highlight1\cf0\b0  \highlight13\cf12 Tipo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Modalita\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Mese\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Semestre\highlight11\cf10\b ,\highlight13\cf12\b0 Anno\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \tab \tab    \highlight9\cf8\b SUM\highlight11\cf10 (\highlight13\cf12\b0 Incasso\highlight11\cf10\b )\highlight1\cf0\b0  \highlight9\cf8\b AS\highlight1\cf0\b0  \highlight13\cf12 Incasso\highlight11\cf10\b ,\highlight1\cf0\b0  \par
\tab \tab \tab    \highlight9\cf8\b SUM\highlight11\cf10 (\highlight13\cf12\b0 NumBiglietti\highlight11\cf10\b )\highlight1\cf0\b0  \highlight9\cf8\b AS\highlight1\cf0\b0  \highlight13\cf12 NumBiglietti\highlight1\cf0 \par
\tab \highlight9\cf8\b FROM\highlight1\cf0\b0  \highlight13\cf12 Fatti\highlight1\cf0  \highlight13\cf12 F\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Tempo\highlight1\cf0  \highlight13\cf12 T\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Tipo\highlight1\cf0  \highlight13\cf12 TI\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Mod_Acquisto\highlight1\cf0  \highlight13\cf12 M\highlight1\cf0 \par
\tab \highlight9\cf8\b WHERE\highlight1\cf0\b0  \highlight13\cf12 F\highlight11\cf10\b .\highlight13\cf12\b0 IdTempo\highlight11\cf10\b =\highlight13\cf12\b0 T\highlight11\cf10\b .\highlight13\cf12\b0 IdTempo\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \par
\tab \tab \tab   \highlight13\cf12 F\highlight11\cf10\b .\highlight13\cf12\b0 IdTipo\highlight11\cf10\b =\highlight13\cf12\b0 TI\highlight11\cf10\b .\highlight13\cf12\b0 IdTipo\highlight1\cf0  \highlight9\cf8\b AND\highlight1\cf0\b0  \par
\tab \tab \tab   \highlight13\cf12 M\highlight11\cf10\b .\highlight13\cf12\b0 IdMod\highlight11\cf10\b =\highlight13\cf12\b0 F\highlight11\cf10\b .\highlight13\cf12\b0 IdMod\highlight1\cf0 \par
\tab \highlight9\cf8\b GROUP\highlight1\cf0\b0  \highlight9\cf8\b BY\highlight1\cf0\b0  \highlight13\cf12 Tipo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Modalita\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Mese\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Semestre\highlight11\cf10\b ,\highlight13\cf12\b0 Anno\highlight1\cf0 \par
\highlight11\cf10\b );\highlight1\cf0\b0  \par
\par
\highlight3\cf2 /*===============================================================\par
Per usare il FAST REFRESH, devo creare prima di creare la vista\par
i MATERIALIZED VIEW LOG che agiscono sulle tabelle coinvolte\par
dalla vista stessa. Questo nella modalit\u224? seguente:\par
\par
Le opzioni ROWID e SEQUENCE sono usate per l'ordine di inserimento \par
e di conseguenza per l'aggiornamento della vista  \par
---------------------------------------------------------------*/\highlight1\cf0 \par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight13\cf12 MATERIALIZED\highlight1\cf0  \highlight9\cf8\b VIEW\highlight1\cf0\b0  \highlight9\cf8\b LOG\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12 TIPO\highlight1\cf0  \par
\highlight9\cf8\b WITH\highlight1\cf0\b0  \highlight15\cf14 ROWID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8\b SEQUENCE\highlight1\cf0\b0 \par
\highlight11\cf10\b (\highlight13\cf12\b0 IdTipo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Tipo\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 INCLUDING\highlight1\cf0  \highlight9\cf8\b NEW\highlight1\cf0\b0  \highlight9\cf8\b VALUES\highlight11\cf10 ;\highlight1\cf0\b0  \par
\par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight13\cf12 MATERIALIZED\highlight1\cf0  \highlight9\cf8\b VIEW\highlight1\cf0\b0  \highlight9\cf8\b LOG\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12 Mod_Acquisto\highlight1\cf0 \par
\highlight9\cf8\b WITH\highlight1\cf0\b0  \highlight15\cf14 ROWID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8\b SEQUENCE\highlight1\cf0\b0 \par
\highlight11\cf10\b (\highlight13\cf12\b0 IdMod\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Modalita\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 INCLUDING\highlight1\cf0  \highlight9\cf8\b NEW\highlight1\cf0\b0  \highlight9\cf8\b VALUES\highlight11\cf10 ;\highlight1\cf0\b0  \par
\par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight13\cf12 MATERIALIZED\highlight1\cf0  \highlight9\cf8\b VIEW\highlight1\cf0\b0  \highlight9\cf8\b LOG\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12 Tempo\highlight1\cf0  \par
\highlight9\cf8\b WITH\highlight1\cf0\b0  \highlight15\cf14 ROWID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8\b SEQUENCE\highlight1\cf0\b0 \par
\highlight11\cf10\b (\highlight13\cf12\b0 IdTempo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Mese\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Semestre\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Anno\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 INCLUDING\highlight1\cf0  \highlight9\cf8\b NEW\highlight1\cf0\b0  \highlight9\cf8\b VALUES\highlight11\cf10 ;\highlight1\cf0\b0  \par
\par
\highlight9\cf8\b CREATE\highlight1\cf0\b0  \highlight13\cf12 MATERIALIZED\highlight1\cf0  \highlight9\cf8\b VIEW\highlight1\cf0\b0  \highlight9\cf8\b LOG\highlight1\cf0\b0  \highlight9\cf8\b ON\highlight1\cf0\b0  \highlight13\cf12 Fatti\highlight1\cf0 \par
\highlight9\cf8\b WITH\highlight1\cf0\b0  \highlight15\cf14 ROWID\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 SEQUECE\highlight1\cf0 \par
\highlight11\cf10\b (\highlight13\cf12\b0 IdTipo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 IdMod\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 IdTempo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 IdMuseo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Incasso\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 NumBiglietti\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 INCLUDING\highlight1\cf0  \highlight9\cf8\b NEW\highlight1\cf0\b0  \highlight9\cf8\b VALUES\highlight11\cf10 ;\highlight1\cf0\b0  \par
\par
\par
\highlight5\cf4 --N.B.: Questi sono da creare PRIMA del comando \par
--CREATE MATERIALIZED VIEW\par
\highlight1\cf0 \par
\tab }
